<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VarDump.Extensions</AssemblyName>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <FileVersion>1.0.0</FileVersion>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Copyright>Copyright $([System.DateTime]::Now.Year) Yevhen Cherkes</Copyright>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>VarDump.Extensions</Title>
      <Version>1.0.0</Version>
      <Description>Extension methods that simplify the usage of the VarDump library.</Description>
      <PackageProjectUrl>https://github.com/ycherkes/VarDump</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/ycherkes/VarDump.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>dump;dumpobject;c#;visulabasic;debug</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="VarDump" Version="0.3.6-alpha" />
  </ItemGroup>

</Project>
